{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Music Copyright Issues
\f1\b0 \
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://biteable.com/blog/how-to-find-royalty-free-music-video/"}}{\fldrslt 
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://biteable.com/blog/how-to-find-royalty-free-music-video/}}
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\
{\field{\*\fldinst{HYPERLINK "https://www.nolo.com/legal-encyclopedia/question-using-portion-of-song-without-permission-28112.html"}}{\fldrslt https://www.nolo.com/legal-encyclopedia/question-using-portion-of-song-without-permission-28112.html}}\

\f1 \

\f0\b \cf3 \ulnone FB & Instagram
\f2\b0 \cf2 \ul \ulc2 \
{\field{\*\fldinst{HYPERLINK "https://musically.com/2018/06/28/instagram-stories-400m-users-music/"}}{\fldrslt https://musically.com/2018/06/28/instagram-stories-400m-users-music/}}\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://lickd.co/learn/facebook-and-instagram"}}{\fldrslt \cf2 \ulc2 https://lickd.co/learn/facebook-and-instagram}}\
\

\f0\b \cf3 \ulnone Check out music already available on FB/Instagram
\f2\b0 \cf2 \ul \ulc2 \
}